<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      form{
        text-align: center;
        width: 100%;
        padding: 10px;
      }
      input{
        width: 80%;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        padding: 12px 20px 12px 20px;
      }
      body{
        min-width: 500px;
        min-height: 800px;
      }
      .item {
        cursor: pointer;
      }
      .item img{
        width: 120px;
        height: 90px;
        display: inline;
        padding: 20px;
      }
      .header{
        display: inline;
        padding: 5px;
      }
      .header h4{
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <form>
      <input id="search_term" type="text" name="name" placeholder="search">
    </form>
    <div id="search-results">
      <div class="item">
        <img src="http://via.placeholder.com/100x100" alt="" align="left"/>
        <div class="header">
          <h4 >Hello</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="popup.js" charset="utf-8"></script>
  </body>
</html>
